asgiref==3.11.1
black==24.2.0
brotli==1.2.0
cffi==2.0.0
click==8.1.8
cssselect2==0.8.0
Django==4.2.10
django-cleanup==8.1.0
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
exceptiongroup==1.3.1
flake8==7.0.0
fonttools==4.60.2
html5lib==1.1
iniconfig==2.1.0
isort==5.13.2
lxml==6.0.2
mccabe==0.7.0
model-bakery==1.18.0
mypy_extensions==1.1.0
packaging==26.0
pathspec==1.0.4
pillow==10.2.0
platformdirs==4.4.0
pluggy==1.6.0
psycopg==3.1.8
psycopg-binary==3.1.8
pycodestyle==2.11.1
pycparser==2.23
pydyf==0.11.0
pyflakes==3.2.0
PyJWT==2.11.0
pyphen==0.17.2
pytest==8.0.2
pytest-django==4.8.0
python-docx==1.1.0
python-dotenv==1.0.0
pytz==2026.1.post1
six==1.17.0
sqlparse==0.5.5
tinycss2==1.4.0
tomli==2.4.0
typing_extensions==4.15.0
weasyprint==60.2
webencodings==0.5.1
zopfli==0.2.3.post1
